    <html lang="en" class="focus-outline-visible">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Webpage Layout</title>
            <link rel="stylesheet" href="css/myStyle.css">
        </head>
        <body>
            <header>
                <div class="icon">&#10003;</div>
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="about-me.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>
            <main>
                <aside class="sidebar">
                    <h2>Menu</h2>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </aside>
                <section class="content">
                    <h1>About Me</h1>
                    <p>House hen chinchillas in barn livestock cat hogs
                    chicks trucks. Blue berries pigeons buzz and bean
                    prairie dogs nails at est. Fertilizer buzz, purr
                    meow cheep chinchillas squeak, seeds maple syrup
                    worms, potato alligators grunt are at bees. Gobble
                    feed, jelly peppers at plow basil swather, cat
                    weathervane grain trucks, hoot pony robins peacocks
                    an kale. In eggplant, quonset is grain bins,
                    grain truck./p>
                </section>
                <aside class="sidebar">
                    <h2>Events List</h2>
                    <ul>
                        <li>Event 1</li>
                        <li>Event 2</li>
                        <li>Event 3</li>
                    </ul>
                </aside>
            </main>
            <footer>
                <!-- &copy; -->
                <div>© 2024 Windesheim</div>
                <div class="breadcrumbs">Home &gt; Section &gt; Page</div>
                <div>Email: info@example.com</div>
            </footer>
        </body>
    <nav></nav>
    </html>
<!--
    Lucas - Pizza Hawai
    Renee - Peperoni
    Ryan - Salami

-->