    <html lang="en" class="focus-outline-visible">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Webpage Flexbox Layout</title>
            <link rel="stylesheet" href="css/myStyle.css">
        </head>
        <body>
            <header>
                <div class="icon">&#10003;</div>
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="about-me.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>
            <div class="container">
                <div class="sidebar-l">
                    <h2>Menu</h2>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </div>
                <div class="content">
                    <h1>Landing Page(Flexbox)</h1>
                    <p>Hier vertellen wat er nu speelt/veranderd is.</p>
                    <p>
                        House hen chinchillas in barn livestock cat hogs
                        chicks trucks. Blue berries pigeons buzz and bean
                        prairie dogs nails at est. Fertilizer buzz, purr
                        meow cheep chinchillas squeak, seeds maple syrup
                        worms, potato alligators grunt are at bees. Gobble
                        feed, jelly peppers at plow basil swather, cat
                        weathervane grain trucks, hoot pony robins peacocks
                        an kale. In eggplant, quonset is grain bins,
                        grain truck.
                    </p>
                </div>
                <div class="sidebar-r">
                    <h2>Geleerd</h2>
                    <dl>
                        <dt><strong>box-shadow</strong></dt>
                        <dd><i>box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit;</i></dd>
                        <dt><strong>description-list</strong></dt>
                        <dd>
                            <i>
                                &lt;dl&gt; tag defineert een description lijst.<br>
                                &lt;dt&gt; tag defineert een term/name in een description lijst.<br>
                                &lt;dd&gt; tag wordt gebruikt om een beschrijving te geven van een term/name in een description lijst.
                            </i>
                        </dd>
                        <dt>Event 1</dt>
                        <dd>Event 2</dd>
                    </dl>
                </div>
            </div>
            <footer>
                <!-- &copy; -->
                <div>© 2024 Windesheim</div>
                <div class="breadcrumbs">Home </div>
                <div>Email: info@example.com</div>
            </footer>
        </body>
    <nav></nav>
    </html>
<!--
    Intro 2024:
    Lucas - Pizza Hawai
    Renee - Peperoni
    Ryan - Salami

-->